<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(130,450)" to="(420,450)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(180,390)" to="(630,390)"/>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="label" val="NOT W"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="label" val="NOT Z"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(687,343)" name="Text">
      <a name="text" val="X + ((NOT W)Y) + (W(NOT Z))"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="W(NOT Z)"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(NOT W)Y"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="LED"/>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(790,310)"/>
    <wire from="(290,350)" to="(790,350)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,410)" to="(790,410)"/>
    <wire from="(420,470)" to="(790,470)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(240,220)" to="(240,490)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(500,390)" to="(500,600)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(900,330)" to="(900,430)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(340,430)" to="(790,430)"/>
    <wire from="(340,510)" to="(790,510)"/>
    <wire from="(340,590)" to="(790,590)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(500,330)" to="(790,330)"/>
    <wire from="(500,390)" to="(790,390)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(240,490)" to="(790,490)"/>
    <wire from="(240,550)" to="(790,550)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B(NOT C)D"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1040,450)" name="LED"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1086,405)" name="Text">
      <a name="text" val="(NOT A)(NOT B)C + (NOT B)CD + (NOT A)BD + B(NOT C)D"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(NOT B)CD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(NOT A)(NOT B)C"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="(NOT A)BD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
